<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .container {
    width: 100vw;
    height: 100vh;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    display:flex;
    justify-content: center;
    }

    .main {
      height: auto;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
      margin: 20px;
      padding: 20px;
      padding-bottom: 20px;
      border-radius: 15px;
    
    }

    .main img  {
      border-radius: 10px;
      width: 250px;
      
      align-content: center;

    }

    .main h1 {
      text-align: center;
      font-size: 20px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
  
    }

      .main p{
        text-align: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
        font-size: 15px;
        color: slategray;
        margin-top: 0px;
      }

    .attribution { font-size: 11px; text-align: center; visibility: hidden; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width:400px) {


    .main h1{
      font-size: 20px;
    }

     }

    
  </style>
</head>
<body>
<div class="container">
  <div class="main">

    <img src="./images/image-qr-code.png"/>

    <h1>Improve your front-end <br/>skills by building projects</h1>
  
    <p>
      Scan the QR code to visit Frontend<br/> Mentor and take your coding skills to <br/>the next level
    </p>
    
  </div>

</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pete McCartney</a>.
  </div>
</body>
</html>